{
  "name": "lit-ui-landing",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit-ui/accordion": "workspace:*",
    "@lit-ui/button": "workspace:*",
    "@lit-ui/checkbox": "workspace:*",
    "@lit-ui/dialog": "workspace:*",
    "@lit-ui/input": "workspace:*",
    "@lit-ui/select": "workspace:*",
    "@lit-ui/switch": "workspace:*",
    "@lit-ui/tabs": "workspace:*",
    "@lit-ui/tooltip": "workspace:*",
    "framer-motion": "^12.34.2",
    "lit": "^3.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
