{
  "name": "@lit-ui/example-node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "vite build",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^5.2.0"
  },
  "devDependencies": {
    "@lit-ui/button": "^0.0.1",
    "@lit-ui/core": "^0.0.1",
    "@lit-ui/dialog": "^0.0.1",
    "@lit-ui/ssr": "^0.0.1",
    "@types/express": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
